<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>

    html {
      background-color: black;
      background-size: cover;
      text-align: center;
    }

    body {
      margin: 0;
      text-align: center;
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 18px solid white;
      border-radius: 50%;
      position: relative;
      margin: 10rem auto;
      padding: 2.5rem;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translate(-3px);
    }

    .hand {
      width: 50%;
      height: 5px;
      background: tomato;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.2, 2.8, .5, 1.2)
    }
    
    
  </style>


  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();

      const second = now.getSeconds();
      const secondDegr = ((second/60)*360)+90;
      secondHand.style.transform = `rotate(${secondDegr}deg)`;

      const min = now.getMinutes();
      const minDegr = ((min/60)*360)+ ((second/60)*6) +90;
      minHand.style.transform = `rotate(${minDegr}deg)`;

      const hour = now.getHours();
      const hourDegr = ((hour/12)*360)+90;
      hourHand.style.transform = `rotate(${hourDegr}deg)`;

    }

    setInterval(setTime,1000);
    setTime();

  </script>
</body>
</html>
